<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dhg-Pe-LbY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Каталог-->
        <scene sceneID="jGc-pH-G7Z">
            <objects>
                <tableViewController id="8P0-FC-J5f" customClass="CategoriesTVC" customModule="BS_Diplom_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zrW-27-uxx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="80" id="oqi-ia-XQi" customClass="CategoryCell" customModule="BS_Diplom_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqi-ia-XQi" id="L5M-iR-jbj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csg-5T-tL5">
                                            <rect key="frame" x="16" y="12" width="56" height="56"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="0WJ-lB-BbK"/>
                                                <constraint firstAttribute="width" constant="56" id="acl-zE-DuR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNH-XB-qIk">
                                            <rect key="frame" x="88" y="32" width="271" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="csg-5T-tL5" secondAttribute="bottom" constant="12" id="8Os-SY-SmX"/>
                                        <constraint firstAttribute="trailing" secondItem="GNH-XB-qIk" secondAttribute="trailing" constant="55" id="Mij-hn-qnu"/>
                                        <constraint firstItem="GNH-XB-qIk" firstAttribute="top" secondItem="L5M-iR-jbj" secondAttribute="top" constant="32" id="eGv-m2-dLA"/>
                                        <constraint firstAttribute="bottom" secondItem="GNH-XB-qIk" secondAttribute="bottom" constant="32" id="gMK-bF-jm7"/>
                                        <constraint firstItem="csg-5T-tL5" firstAttribute="leading" secondItem="L5M-iR-jbj" secondAttribute="leading" constant="16" id="iCz-Gb-S4P"/>
                                        <constraint firstItem="csg-5T-tL5" firstAttribute="top" secondItem="L5M-iR-jbj" secondAttribute="top" constant="12" id="sjf-cX-jRg"/>
                                        <constraint firstItem="GNH-XB-qIk" firstAttribute="leading" secondItem="csg-5T-tL5" secondAttribute="trailing" constant="16" id="sjh-KE-t5M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCategory" destination="csg-5T-tL5" id="vPF-Nm-0RS"/>
                                    <outlet property="nameCategory" destination="GNH-XB-qIk" id="KK7-Vj-l1l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8P0-FC-J5f" id="AB0-E7-mrS"/>
                            <outlet property="delegate" destination="8P0-FC-J5f" id="1Jp-ed-Bx1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Каталог" id="Etb-oC-puR">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="flZ-Ia-9XQ">
                            <connections>
                                <action selector="backAction:" destination="8P0-FC-J5f" id="11d-so-vaX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButtonItem" destination="flZ-Ia-9XQ" id="NcJ-Pn-tFa"/>
                        <segue destination="9Um-1Q-f3s" kind="show" identifier="productList" id="m9p-Ve-7ay"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p62-T9-2q6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="89.732142857142847"/>
        </scene>
        <!--Product CollectionVC-->
        <scene sceneID="MPM-xy-ewe">
            <objects>
                <collectionViewController id="9Um-1Q-f3s" customClass="ProductCollectionVC" customModule="BS_Diplom_2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6b9-BM-fVN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Woc-wv-Hfo">
                            <size key="itemSize" width="180" height="272"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="CxG-18-fmD" customClass="ProductCollectionViewCell" customModule="BS_Diplom_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bpd-Sj-sNX">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="272"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYC-Rq-5mZ">
                                            <rect key="frame" x="10" y="8" width="160" height="198"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lc8-Oi-gII">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="198"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-uE-b6W">
                                                    <rect key="frame" x="70" y="89" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ceb-uE-b6W" firstAttribute="centerY" secondItem="UYC-Rq-5mZ" secondAttribute="centerY" id="8ht-la-xCy"/>
                                                <constraint firstItem="Lc8-Oi-gII" firstAttribute="top" secondItem="UYC-Rq-5mZ" secondAttribute="top" id="EsX-mc-QIX"/>
                                                <constraint firstAttribute="bottom" secondItem="Lc8-Oi-gII" secondAttribute="bottom" id="Fzv-uJ-htN"/>
                                                <constraint firstAttribute="height" constant="198" id="KsE-2Y-DYj"/>
                                                <constraint firstAttribute="width" constant="160" id="ZNQ-CV-DGD"/>
                                                <constraint firstItem="Lc8-Oi-gII" firstAttribute="leading" secondItem="UYC-Rq-5mZ" secondAttribute="leading" id="hHq-yO-SgV"/>
                                                <constraint firstItem="Ceb-uE-b6W" firstAttribute="centerX" secondItem="UYC-Rq-5mZ" secondAttribute="centerX" id="p0C-z9-RFD"/>
                                                <constraint firstAttribute="trailing" secondItem="Lc8-Oi-gII" secondAttribute="trailing" id="w1l-bQ-hM1"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000 руб." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6I-Cd-pU3">
                                            <rect key="frame" x="13" y="214" width="87.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASp-VQ-5ss">
                                            <rect key="frame" x="109.5" y="214" width="60.5" height="23"/>
                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="6aO-4h-QrN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <state key="normal" title="КУПИТЬ">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Футболка CRAFT WITH PRIDE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GJ-sF-X25">
                                            <rect key="frame" x="16" y="240" width="90" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ASp-VQ-5ss" firstAttribute="leading" secondItem="K6I-Cd-pU3" secondAttribute="trailing" constant="9" id="9xt-az-MMQ"/>
                                        <constraint firstItem="K6I-Cd-pU3" firstAttribute="top" secondItem="UYC-Rq-5mZ" secondAttribute="bottom" constant="8" id="B6j-c4-mxw"/>
                                        <constraint firstItem="ASp-VQ-5ss" firstAttribute="top" secondItem="UYC-Rq-5mZ" secondAttribute="bottom" constant="8" id="D9D-lh-Cdr"/>
                                        <constraint firstItem="UYC-Rq-5mZ" firstAttribute="centerX" secondItem="bpd-Sj-sNX" secondAttribute="centerX" id="RyV-Fn-vqb"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7GJ-sF-X25" secondAttribute="bottom" constant="2" id="Stq-1G-03U"/>
                                        <constraint firstItem="UYC-Rq-5mZ" firstAttribute="top" secondItem="bpd-Sj-sNX" secondAttribute="top" constant="8" id="Yq1-LC-qui"/>
                                        <constraint firstAttribute="trailing" secondItem="UYC-Rq-5mZ" secondAttribute="trailing" constant="10" id="cr8-iI-TXz"/>
                                        <constraint firstItem="7GJ-sF-X25" firstAttribute="top" secondItem="K6I-Cd-pU3" secondAttribute="bottom" constant="5" id="h1K-qX-Qjl"/>
                                        <constraint firstItem="K6I-Cd-pU3" firstAttribute="leading" secondItem="bpd-Sj-sNX" secondAttribute="leading" constant="13" id="mP4-nJ-lYb"/>
                                        <constraint firstAttribute="trailing" secondItem="7GJ-sF-X25" secondAttribute="trailing" constant="74" id="o8J-EV-ZKt"/>
                                        <constraint firstItem="7GJ-sF-X25" firstAttribute="leading" secondItem="bpd-Sj-sNX" secondAttribute="leading" constant="16" id="rmK-XI-w0X"/>
                                        <constraint firstAttribute="trailing" secondItem="ASp-VQ-5ss" secondAttribute="trailing" constant="10" id="st2-k0-sFe"/>
                                        <constraint firstItem="UYC-Rq-5mZ" firstAttribute="leading" secondItem="bpd-Sj-sNX" secondAttribute="leading" constant="10" id="xzX-fK-Ksb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="180" height="272"/>
                                <connections>
                                    <outlet property="buttonBay" destination="ASp-VQ-5ss" id="baw-9R-pTB"/>
                                    <outlet property="descriptionProduct" destination="7GJ-sF-X25" id="5hK-tE-9sg"/>
                                    <outlet property="loadImageIndicator" destination="Ceb-uE-b6W" id="HrD-nh-RO9"/>
                                    <outlet property="priceProduct" destination="K6I-Cd-pU3" id="TC5-fm-9wb"/>
                                    <outlet property="productImage" destination="Lc8-Oi-gII" id="e6Q-MG-FZr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9Um-1Q-f3s" id="iUk-YZ-32h"/>
                            <outlet property="delegate" destination="9Um-1Q-f3s" id="p2L-wr-3Mr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gq4-qZ-mxX"/>
                    <connections>
                        <segue destination="KXp-yS-EcN" kind="show" identifier="ProductCard" id="udY-5k-19I"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlH-Eg-JD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="97.767857142857139"/>
        </scene>
        <!--Product CardVC-->
        <scene sceneID="bxD-ZX-n3Y">
            <objects>
                <viewController id="KXp-yS-EcN" customClass="ProductCardVC" customModule="BS_Diplom_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdz-Bc-Is1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1044"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1e-z2-oLF">
                                <rect key="frame" x="0.0" y="88" width="414" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-bk-ouO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="873"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUi-il-vy3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t4Q-2x-PkM">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mSt-Ja-jJl">
                                                            <size key="itemSize" width="406" height="500"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="mjU-Li-H06" customClass="ProductImageCell" customModule="BS_Diplom_2" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="406" height="500"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cd7-sz-Wgc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="406" height="500"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angle-mask.png" translatesAutoresizingMaskIntoConstraints="NO" id="hEZ-dz-Uey">
                                                                            <rect key="frame" x="0.0" y="0.0" width="406" height="500"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="hEZ-dz-Uey" secondAttribute="trailing" id="AOz-0j-ojt"/>
                                                                        <constraint firstItem="hEZ-dz-Uey" firstAttribute="top" secondItem="cd7-sz-Wgc" secondAttribute="top" id="Odw-s8-3xB"/>
                                                                        <constraint firstItem="hEZ-dz-Uey" firstAttribute="leading" secondItem="cd7-sz-Wgc" secondAttribute="leading" id="rNg-Rl-fT9"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hEZ-dz-Uey" secondAttribute="bottom" id="yYb-Pu-6qG"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="406" height="500"/>
                                                                <connections>
                                                                    <outlet property="imageProduct" destination="hEZ-dz-Uey" id="87g-Ax-VL6"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zbY-rj-fng">
                                                        <rect key="frame" x="20" y="467" width="374" height="28"/>
                                                        <color key="currentPageIndicatorTintColor" systemColor="systemGreenColor"/>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zbY-rj-fng" secondAttribute="bottom" constant="5" id="4YQ-Pm-UAj"/>
                                                    <constraint firstAttribute="trailing" secondItem="t4Q-2x-PkM" secondAttribute="trailing" id="8bf-AT-J12"/>
                                                    <constraint firstAttribute="bottom" secondItem="t4Q-2x-PkM" secondAttribute="bottom" id="Fe9-BZ-dq4"/>
                                                    <constraint firstAttribute="trailing" secondItem="zbY-rj-fng" secondAttribute="trailing" constant="20" id="dkd-4p-sb8"/>
                                                    <constraint firstItem="zbY-rj-fng" firstAttribute="leading" secondItem="oUi-il-vy3" secondAttribute="leading" constant="20" id="jF5-OT-I6a"/>
                                                    <constraint firstAttribute="height" constant="500" id="ndm-ci-Sx0"/>
                                                    <constraint firstItem="t4Q-2x-PkM" firstAttribute="top" secondItem="oUi-il-vy3" secondAttribute="top" id="nlZ-3O-K1e"/>
                                                    <constraint firstItem="t4Q-2x-PkM" firstAttribute="leading" secondItem="oUi-il-vy3" secondAttribute="leading" id="wVl-hv-FWa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdb-Wr-mgi">
                                                <rect key="frame" x="0.0" y="500" width="414" height="373"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd2-3e-KTv">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2k-k0-pwH">
                                                                <rect key="frame" x="10" y="10" width="394" height="35.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjw-9Q-6Iz">
                                                                <rect key="frame" x="10" y="55.5" width="86.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-6H-7YG">
                                                                <rect key="frame" x="362" y="55.5" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="hZp-6H-7YG" secondAttribute="bottom" constant="5" id="0GD-3f-71X"/>
                                                            <constraint firstItem="K2k-k0-pwH" firstAttribute="leading" secondItem="Jd2-3e-KTv" secondAttribute="leading" constant="10" id="8cF-6q-bDf"/>
                                                            <constraint firstAttribute="trailing" secondItem="hZp-6H-7YG" secondAttribute="trailing" constant="10" id="Cyu-BK-sG5"/>
                                                            <constraint firstAttribute="bottom" secondItem="qjw-9Q-6Iz" secondAttribute="bottom" constant="5" id="TUD-Jj-q1X"/>
                                                            <constraint firstItem="qjw-9Q-6Iz" firstAttribute="leading" secondItem="Jd2-3e-KTv" secondAttribute="leading" constant="10" id="Y0C-3c-GZJ"/>
                                                            <constraint firstItem="hZp-6H-7YG" firstAttribute="top" secondItem="K2k-k0-pwH" secondAttribute="bottom" constant="10" id="Zvd-bL-1ZR"/>
                                                            <constraint firstItem="K2k-k0-pwH" firstAttribute="top" secondItem="Jd2-3e-KTv" secondAttribute="top" constant="10" id="gJ7-hD-7mr"/>
                                                            <constraint firstAttribute="trailing" secondItem="K2k-k0-pwH" secondAttribute="trailing" constant="10" id="p7A-eG-eSV"/>
                                                            <constraint firstItem="qjw-9Q-6Iz" firstAttribute="top" secondItem="K2k-k0-pwH" secondAttribute="bottom" constant="10" id="sa7-XQ-8Yr"/>
                                                            <constraint firstItem="hZp-6H-7YG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qjw-9Q-6Iz" secondAttribute="trailing" constant="10" id="v27-r8-NIO"/>
                                                            <constraint firstAttribute="width" secondItem="Jd2-3e-KTv" secondAttribute="height" multiplier="203:40" id="vnf-QE-Fho"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8l-dy-8Om">
                                                        <rect key="frame" x="10" y="91.5" width="394" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gKb-NV-P8l"/>
                                                        </constraints>
                                                        <state key="normal" title="ДОБАВИТЬ В КОРЗИНУ">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addToCardAction:" destination="KXp-yS-EcN" eventType="touchUpInside" id="2ae-l8-7WF"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGm-C0-OEk">
                                                        <rect key="frame" x="10" y="151.5" width="394" height="122"/>
                                                        <string key="text">Облегающие шорты COLOR BS с высокой посадкой на резинке идеально подойдут для занятий спортом. Спереди есть небольшое лого Black Star. Они станут твоей второй кожей и позволят почувствовать максимальный комфорт.&amp;nbsp;</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="UGm-C0-OEk" firstAttribute="top" secondItem="J8l-dy-8Om" secondAttribute="bottom" constant="10" id="01p-vh-MpD"/>
                                                    <constraint firstAttribute="trailing" secondItem="J8l-dy-8Om" secondAttribute="trailing" constant="10" id="12b-kQ-TsW"/>
                                                    <constraint firstAttribute="trailing" secondItem="UGm-C0-OEk" secondAttribute="trailing" constant="10" id="3XP-7K-tVH"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UGm-C0-OEk" secondAttribute="bottom" constant="10" id="Bid-fk-O2K"/>
                                                    <constraint firstAttribute="height" constant="373" id="IyP-K2-3k0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jd2-3e-KTv" secondAttribute="trailing" id="NbU-2q-VHb"/>
                                                    <constraint firstItem="J8l-dy-8Om" firstAttribute="top" secondItem="Jd2-3e-KTv" secondAttribute="bottom" constant="10" id="Rqq-Nx-R3B"/>
                                                    <constraint firstItem="Jd2-3e-KTv" firstAttribute="top" secondItem="Hdb-Wr-mgi" secondAttribute="top" id="a1c-Vz-uoi"/>
                                                    <constraint firstItem="UGm-C0-OEk" firstAttribute="leading" secondItem="Hdb-Wr-mgi" secondAttribute="leading" constant="10" id="cVf-1l-iAT"/>
                                                    <constraint firstItem="Jd2-3e-KTv" firstAttribute="leading" secondItem="Hdb-Wr-mgi" secondAttribute="leading" id="nPP-7w-FWV"/>
                                                    <constraint firstItem="J8l-dy-8Om" firstAttribute="leading" secondItem="Hdb-Wr-mgi" secondAttribute="leading" constant="10" id="xS0-kZ-6Ub"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oUi-il-vy3" secondAttribute="trailing" id="3yb-VZ-CAQ"/>
                                            <constraint firstItem="Hdb-Wr-mgi" firstAttribute="top" secondItem="oUi-il-vy3" secondAttribute="bottom" id="7Ow-Cb-uc7"/>
                                            <constraint firstAttribute="bottom" secondItem="Hdb-Wr-mgi" secondAttribute="bottom" id="7yB-to-1Qr"/>
                                            <constraint firstItem="Hdb-Wr-mgi" firstAttribute="leading" secondItem="Nfe-bk-ouO" secondAttribute="leading" id="QEz-SO-7Zt"/>
                                            <constraint firstAttribute="trailing" secondItem="Hdb-Wr-mgi" secondAttribute="trailing" id="iAJ-ES-dmb"/>
                                            <constraint firstItem="oUi-il-vy3" firstAttribute="top" secondItem="Nfe-bk-ouO" secondAttribute="top" id="l4g-pH-aM6"/>
                                            <constraint firstItem="oUi-il-vy3" firstAttribute="leading" secondItem="Nfe-bk-ouO" secondAttribute="leading" id="tr9-JZ-0Kj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nfe-bk-ouO" firstAttribute="leading" secondItem="x1e-z2-oLF" secondAttribute="leading" id="QLi-cm-6Da"/>
                                    <constraint firstItem="Nfe-bk-ouO" firstAttribute="top" secondItem="x1e-z2-oLF" secondAttribute="top" id="k0C-Gi-ZUt"/>
                                    <constraint firstAttribute="bottom" secondItem="Nfe-bk-ouO" secondAttribute="bottom" id="lkQ-gD-Hzz"/>
                                    <constraint firstAttribute="trailing" secondItem="Nfe-bk-ouO" secondAttribute="trailing" id="yL4-PK-4yk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fa1-Ih-s8K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fa1-Ih-s8K" firstAttribute="trailing" secondItem="x1e-z2-oLF" secondAttribute="trailing" id="1Ue-iS-OaW"/>
                            <constraint firstItem="Fa1-Ih-s8K" firstAttribute="bottom" secondItem="x1e-z2-oLF" secondAttribute="bottom" id="9MX-a5-J0G"/>
                            <constraint firstItem="Nfe-bk-ouO" firstAttribute="width" secondItem="Fa1-Ih-s8K" secondAttribute="width" id="X0B-6W-uxZ"/>
                            <constraint firstItem="Nfe-bk-ouO" firstAttribute="height" secondItem="Fa1-Ih-s8K" secondAttribute="height" priority="250" id="xeW-XS-ad7"/>
                            <constraint firstItem="x1e-z2-oLF" firstAttribute="top" secondItem="Fa1-Ih-s8K" secondAttribute="top" id="ygT-kq-lL1"/>
                            <constraint firstItem="x1e-z2-oLF" firstAttribute="leading" secondItem="Fa1-Ih-s8K" secondAttribute="leading" id="zwo-Ww-lGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xOY-Cw-hWo"/>
                    <size key="freeformSize" width="414" height="1044"/>
                    <connections>
                        <outlet property="addToCard" destination="J8l-dy-8Om" id="ECe-TQ-YNF"/>
                        <outlet property="descriptionProduct" destination="UGm-C0-OEk" id="3cW-ka-Cye"/>
                        <outlet property="imageProductCollection" destination="t4Q-2x-PkM" id="uZD-Cn-1KZ"/>
                        <outlet property="nameProductLabel" destination="K2k-k0-pwH" id="ood-iz-VCd"/>
                        <outlet property="priceLabel" destination="hZp-6H-7YG" id="8i5-M6-VPF"/>
                        <outlet property="productImagePageControl" destination="zbY-rj-fng" id="SgZ-C0-hL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNJ-3K-eCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="97.767857142857139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fxP-Xj-w6N">
            <objects>
                <tableViewController id="hRh-pl-EyP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2l8-hk-VXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SizeAndColorViewCell" id="CaG-lg-bUp" customClass="SizeAndColorTableViewCell" customModule="BS_Diplom_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="52.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CaG-lg-bUp" id="q01-IC-RHO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFM-yx-1La">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="52.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40U-ac-pt9">
                                                    <rect key="frame" x="16" y="18" width="97.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="cRN-nI-stB">
                                                    <rect key="frame" x="175.5" y="16" width="20.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cRN-nI-stB" secondAttribute="height" multiplier="1:1" id="cHt-VC-7PA"/>
                                                        <constraint firstAttribute="height" constant="20" id="yf4-tZ-O1J"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cRN-nI-stB" secondAttribute="bottom" constant="16" id="5Pj-KN-VHQ"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cRN-nI-stB" secondAttribute="trailing" constant="16" id="DFH-tQ-JXf"/>
                                                <constraint firstItem="40U-ac-pt9" firstAttribute="top" secondItem="aFM-yx-1La" secondAttribute="top" constant="18" id="Qqg-E3-GUJ"/>
                                                <constraint firstAttribute="bottom" secondItem="40U-ac-pt9" secondAttribute="bottom" constant="18" id="SJE-Jj-gAe"/>
                                                <constraint firstItem="cRN-nI-stB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="40U-ac-pt9" secondAttribute="trailing" constant="62" id="f7M-Ny-xdw"/>
                                                <constraint firstItem="40U-ac-pt9" firstAttribute="leading" secondItem="aFM-yx-1La" secondAttribute="leading" constant="16" id="n5k-fe-Cbx"/>
                                                <constraint firstItem="cRN-nI-stB" firstAttribute="top" secondItem="aFM-yx-1La" secondAttribute="top" constant="16" id="xs1-S3-pmi"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLF-d3-eVD">
                                            <rect key="frame" x="230" y="16" width="166" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xLF-d3-eVD" firstAttribute="leading" secondItem="aFM-yx-1La" secondAttribute="trailing" constant="18" id="CNf-0W-F4L"/>
                                        <constraint firstAttribute="trailing" secondItem="xLF-d3-eVD" secondAttribute="trailing" constant="18" id="CS9-Md-lx4"/>
                                        <constraint firstAttribute="bottom" secondItem="xLF-d3-eVD" secondAttribute="bottom" constant="16" id="MV0-5m-qJv"/>
                                        <constraint firstAttribute="bottom" secondItem="aFM-yx-1La" secondAttribute="bottom" id="c1v-gN-Upv"/>
                                        <constraint firstItem="aFM-yx-1La" firstAttribute="leading" secondItem="q01-IC-RHO" secondAttribute="leading" id="fKD-PE-V3F"/>
                                        <constraint firstAttribute="trailing" secondItem="aFM-yx-1La" secondAttribute="trailing" constant="202" id="hIN-RH-je8"/>
                                        <constraint firstItem="aFM-yx-1La" firstAttribute="top" secondItem="q01-IC-RHO" secondAttribute="top" id="kcF-sm-KLz"/>
                                        <constraint firstItem="xLF-d3-eVD" firstAttribute="top" secondItem="q01-IC-RHO" secondAttribute="top" constant="16" id="okK-F1-ejz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorLabel" destination="40U-ac-pt9" id="Mkf-n4-XHZ"/>
                                    <outlet property="sizeLabel" destination="xLF-d3-eVD" id="QnM-Cc-K0P"/>
                                    <outlet property="tickImageView" destination="cRN-nI-stB" id="Yup-XW-Jh0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hRh-pl-EyP" id="2E7-2t-lrf"/>
                            <outlet property="delegate" destination="hRh-pl-EyP" id="Zjl-Fi-DmD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7e-vq-hoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134.7826086956525" y="167.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0o-5b-E6W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dhg-Pe-LbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9a-mc-yvn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8P0-FC-J5f" kind="relationship" relationship="rootViewController" id="R1H-pw-bBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xo4-vS-AYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="angle-mask.png" width="100" height="100"/>
        <image name="check" width="512" height="512"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
