<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dhg-Pe-LbY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoriesTVC-->
        <scene sceneID="jGc-pH-G7Z">
            <objects>
                <tableViewController id="8P0-FC-J5f" customClass="CategoriesTVC" customModule="BS_Diplom_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zrW-27-uxx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="80" id="oqi-ia-XQi" customClass="CategoryCell" customModule="BS_Diplom_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqi-ia-XQi" id="L5M-iR-jbj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csg-5T-tL5">
                                            <rect key="frame" x="16" y="12" width="56" height="56"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="0WJ-lB-BbK"/>
                                                <constraint firstAttribute="width" constant="56" id="acl-zE-DuR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNH-XB-qIk">
                                            <rect key="frame" x="88" y="32" width="271" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="csg-5T-tL5" secondAttribute="bottom" constant="12" id="8Os-SY-SmX"/>
                                        <constraint firstAttribute="trailing" secondItem="GNH-XB-qIk" secondAttribute="trailing" constant="55" id="Mij-hn-qnu"/>
                                        <constraint firstItem="GNH-XB-qIk" firstAttribute="top" secondItem="L5M-iR-jbj" secondAttribute="top" constant="32" id="eGv-m2-dLA"/>
                                        <constraint firstAttribute="bottom" secondItem="GNH-XB-qIk" secondAttribute="bottom" constant="32" id="gMK-bF-jm7"/>
                                        <constraint firstItem="csg-5T-tL5" firstAttribute="leading" secondItem="L5M-iR-jbj" secondAttribute="leading" constant="16" id="iCz-Gb-S4P"/>
                                        <constraint firstItem="csg-5T-tL5" firstAttribute="top" secondItem="L5M-iR-jbj" secondAttribute="top" constant="12" id="sjf-cX-jRg"/>
                                        <constraint firstItem="GNH-XB-qIk" firstAttribute="leading" secondItem="csg-5T-tL5" secondAttribute="trailing" constant="16" id="sjh-KE-t5M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCategory" destination="csg-5T-tL5" id="vPF-Nm-0RS"/>
                                    <outlet property="nameCategory" destination="GNH-XB-qIk" id="KK7-Vj-l1l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8P0-FC-J5f" id="AB0-E7-mrS"/>
                            <outlet property="delegate" destination="8P0-FC-J5f" id="1Jp-ed-Bx1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Etb-oC-puR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p62-T9-2q6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0o-5b-E6W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dhg-Pe-LbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9a-mc-yvn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8P0-FC-J5f" kind="relationship" relationship="rootViewController" id="R1H-pw-bBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xo4-vS-AYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
